{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.9.1",
    "autoprefixer": "^7.1.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^6.0.6"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
